{
  "name": "procedural-environment-generation",
  "version": "1.0.0",
  "description": "An electron app that produces a procedural environment using WebGL (ThreeJS)",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bitheral/webgl-procedural-environment.git"
  },
  "keywords": [
    "webgl"
  ],
  "author": "Bitheral <me@bitheral.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bitheral/webgl-procedural-environment/issues"
  },
  "homepage": "https://github.com/Bitheral/webgl-procedural-environment#readme",
  "devDependencies": {
    "electron": "^21.2.0"
  }
}
