{
  "name": "webgl-procedural-environment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.172.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "alea": "^1.0.1",
    "dat.gui": "^0.7.9",
    "perlin.js": "^1.0.0",
    "simplex-noise": "^4.0.3",
    "stats.js": "^0.17.0",
    "three": "^0.172.0"
  }
}
